<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />

  <title>Infoteam GmbH - Kurse</title>

 
</head>
<body>
<div id="Gesamt">

   <div class="kopf">
   <img src="Bilder/Logo_Vorgabe.jpg">

   </div>

   <div class="sprung">
        <h3>Menü</h3>
        <p />
        <div class="navigation" >
         <ul>
           <li><a href="index.html">Unsere Leitziele</a></li>
          <li><a href="produkte.html">Produktlinien</a></li>
          <li><a href="buchung.html">Kochkurse</a></li>
         </ul>
       </div>
   </div>


  <div class="inhalt">
  <table>
    <tr>
      <th colspan="2" align="center">Vegane Lebensmittel </th>
    </tr>
    <tr>
      <td>
          
      </td>

      <td width="300"> 
      </td>
</tr>
  <tr>
      <th colspan="2" align="center"> Vegane Kosmetik </th>
        <tr>
      <td>
        </td>
        <td width="300"> 
        </td>
    </tr>
    <tr>
        <th colspan="2" align="center"> Vegane Tiernahrung</th>
      </tr>
        
        </td>
          <td width="300"> 
          </td>
      </tr>

  </table>


  </div>
</div>


</body>
</html>
